# InsDownload

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josephuszhou/insdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephuszhou/base/activity/: Base2Activity.kt  BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/josephuszhou/base/network/: HttpClient.kt
app/src/main/java/com/josephuszhou/base/network/entity/: ApiResult.kt  HttpParams.kt
app/src/main/java/com/josephuszhou/base/network/proxy/: CallClazzProxy.kt  IType.kt
app/src/main/java/com/josephuszhou/base/network/request/: ApiService.kt  BaseRequest.kt  DownloadRequest.kt  GetRequest.kt
app/src/main/java/com/josephuszhou/base/network/util/: NetUtil.kt
app/src/main/java/com/josephuszhou/base/util/: ClassUtil.kt  MediaUtil.kt
app/src/main/java/com/josephuszhou/base/widget/dialog/: LoadingDialog.kt
app/src/main/java/com/josephuszhou/insdownload/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/josephuszhou/insdownload/module/about/: AboutActivity.kt
app/src/main/java/com/josephuszhou/insdownload/module/help/: HelpActivity.kt
app/src/main/java/com/josephuszhou/insdownload/module/main/activity/: InsLoginActivity.kt  MainActivity.kt
app/src/main/java/com/josephuszhou/insdownload/module/main/adapter/: InsAdapter.kt
app/src/main/java/com/josephuszhou/insdownload/module/main/entity/: InsEntity.kt
app/src/main/java/com/josephuszhou/insdownload/module/main/presenter/: MainPresenter.kt
app/src/main/java/com/josephuszhou/insdownload/module/splash/: SplashActivity.kt
app/src/main/java/com/josephuszhou/insdownload/widget/dialog/: LoadingDialog.kt
app/src/main/res/drawable/: bg_btn.xml  edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_ins_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  item_ins.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/josephuszhou/insdownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
