<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="insUrl"
            type="ObservableField&lt;String>" />

        <variable
            name="mainActivity"
            type="com.josephuszhou.insdownload.module.main.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        tools:context=".module.main.activity.MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_bg"
            android:gravity="top"
            android:hint="@string/input_url"
            android:inputType="textMultiLine"
            android:padding="@dimen/dp_8"
            android:text="@={insUrl}"
            android:textColor="@color/c_333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/colorPrimary"
            android:onClick="@{mainActivity::onClick}"
            android:text="@string/get"
            android:textAllCaps="false"
            android:textColor="@color/c_fff"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/btn_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_url" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/colorPrimary"
            android:onClick="@{mainActivity::onClick}"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/c_fff"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_get"
            app:layout_constraintTop_toBottomOf="@+id/edit_url" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_get" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>